# huzhou

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huzhou/gjj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml  test.xml
app/src/main/java/com/huzhou/gjj/: AppApplication.java  AppManager.java  WelcomeActivity.java
app/src/main/java/com/huzhou/gjj/acitivity/: AddCardActivity.java  AdvanceActivity.java  AuthorizationActivity.java  (+33 more)
app/src/main/res/drawable/: button.xml  button2.xml  jindu2.xml  menu_shape.xml
app/src/main/res/drawable-hdpi/: button3.xml  jindu.xml
app/src/main/res/layout/: account_adapter.xml  actionbar_title.xml  activity_add_card.xml  activity_advance.xml  activity_advance_oldmsg.xml  activity_advance_tiqian.xml  activity_advance_userinfo.xml  activity_advance_yinghuan.xml  activity_authorization.xml  activity_binding.xml  activity_change.xml  activity_consult.xml  activity_demo.xml  activity_detail.xml  activity_dotdistribution.xml  activity_dotdistribution2.xml  activity_dotqueue.xml  activity_find_company.xml  activity_forget.xml  activity_future_plan.xml  activity_hkfs.xml  activity_loan_history.xml  activity_loan_message.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_loginjy.xml  activity_main.xml  activity_news.xml  activity_news_single.xml  activity_pay.xml  activity_phone_change.xml  activity_register.xml  activity_schedule.xml  activity_user_guide.xml  activity_user_info.xml  activity_welcome.xml  activity_zhixun.xml  activity_zhixun2.xml  adaper_bank.xml  (+12 more)
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huzhou/gjj/: ExampleUnitTest.java
(+80 files in other folders)
