<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:scaleType="centerCrop">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/ten"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.huzhou.gjj.viewUtils.ClearWriteEditText
                    android:id="@+id/company_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qxzsqdw"
                    android:inputType="number"
                    android:maxLength="19"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.huzhou.gjj.viewUtils.ClearWriteEditText
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qsrskdw"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="label"
                    android:imeOptions="actionUnspecified"
                    android:maxLength="19"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.huzhou.gjj.viewUtils.ClearWriteEditText
                    android:id="@+id/company_xyh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qsrxyh"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="label"
                    android:imeOptions="actionUnspecified"
                    android:maxLength="19"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:orientation="horizontal">

        <Button
            android:id="@+id/find"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textSize="@dimen/twenty_sp"
            android:text="@string/chaxun"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reset"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_weight="1"
            android:background="@drawable/button2"
            android:text="@string/czcx"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <com.huzhou.gjj.viewUtils.XListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/white"
        android:dividerHeight="@dimen/one"
        android:visibility="gone" />
</RelativeLayout>
