<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/detail_bg"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:scaleType="centerCrop"
              android:visibility="gone">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grzh"/>

                <TextView
                    android:id="@+id/person_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/grxm"/>

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zhye"/>

                <TextView
                    android:id="@+id/person_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zhlb"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/dg"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ssdwzh"/>

                <TextView
                    android:id="@+id/company_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kfgszh"/>

                <Button
                    android:id="@+id/kfgs_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/qsrkfgszh"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kfgsmc"/>

                <TextView
                    android:id="@+id/kf_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/five"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sqje"/>

                <com.huzhou.gjj.viewUtils.ClearWriteEditText
                    android:id="@+id/sq_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:maxLength="8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
              >

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gfdz"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="0.5"
                    android:paddingBottom="@dimen/five"
                    android:text="湖州市"
                    android:textColor="@android:color/black"
                    />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/qu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:entries="@array/address"
                    android:spinnerMode="dropdown"
                    />

                <TextView
                    android:id="@+id/kf_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/five"
                    android:text="@string/kf_address_str"
                    android:textColor="@color/header_bg"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/xxdz"/>

                <com.huzhou.gjj.viewUtils.ClearWriteEditText
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:maxLines="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twenty_sp"/>

                <Button
                    android:id="@+id/clearall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="清空"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>