<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty"
        android:gravity="center"
        android:padding="@dimen/ten"
        style="@style/new_style" />

    <TextView
        android:id="@+id/fabu_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2015555"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/fifteen_sp" />

    <TextView
        android:id="@+id/contetent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

</LinearLayout>