<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_bg"
    android:fadingEdge="none"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:scaleType="centerCrop">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/fifteen"
                android:paddingTop="@dimen/five">

                <TextView
                    style="@style/new_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/yyyyt"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/yy_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/fifteen"
                android:paddingTop="@dimen/five">

                <TextView
                    style="@style/new_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/ywlx"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/yw_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/fifteen">

                <TextView
                    style="@style/new_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/yyrq"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/qxzyyrq"
                    android:textColor="@color/header_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/five"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/fifteen"
                android:paddingTop="@dimen/five">

                <TextView
                    style="@style/new_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/yysj"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/yw_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/fifteen">

                <TextView
                    style="@style/new_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/sfzh"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/yw_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal">

                <TextView
                    style="@style/new_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/sjh"
                    android:textColor="@android:color/black" />

                <com.huzhou.gjj.viewUtils.ClearWriteEditText
                    android:id="@+id/yw_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:maxLength="11" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/detail_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifty"
            android:layout_marginRight="@dimen/fifty"
            android:layout_marginTop="@dimen/thirty"
            android:background="@drawable/button"
            android:text="@string/yy"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_sp" />
    </LinearLayout>
</ScrollView>