<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:visibility="gone">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty"
                android:background="@color/color_tv_tittle_white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/authorization_grzh" />

                <TextView
                    android:id="@+id/person_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fifteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/authorization_grxm" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fifteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/authorization_grye" />

                <TextView
                    android:id="@+id/person_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fifteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@android:color/white"
                android:orientation="horizontal"
               >
                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/authorization" />

                <com.huzhou.gjj.viewUtils.ClearWriteEditText
                    android:id="@+id/sq_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fifteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/authorization_yxqksny" />

                <TextView
                    android:id="@+id/start_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/authorization_yxqjsny"
                    android:textColor="@color/header_bg"
                    android:textSize="@dimen/fifteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@android:color/white"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/authorzation_yxqjsny" />

                <TextView
                    android:id="@+id/end_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/authorzation_qxzyxqjsny"
                    android:textColor="@color/header_bg"
                    android:textSize="@dimen/fifteen_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/my_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/authorzation_skdwzh" />

                <Button
                    android:id="@+id/find"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/qxzskdw"
                    android:textSize="@dimen/fifteen_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten">

                    <TextView
                        style="@style/my_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/skdwmc" />

                    <TextView
                        android:paddingBottom="@dimen/five"
                        android:id="@+id/company_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fifteen_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten">

                    <TextView
                        style="@style/my_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/skyh" />

                    <TextView
                        android:id="@+id/company_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fifteen_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one"
                    android:background="@color/color_tv_tittle_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten">

                    <TextView
                        style="@style/my_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/skyhzh" />

                    <TextView
                        android:id="@+id/yh_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fifteen_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten">

                    <TextView
                        style="@style/my_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/skzhm" />

                    <TextView
                        android:id="@+id/sq_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fifteen_sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/detail_find_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/forty"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/tijiao"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twenty_sp" />

                <Button
                    android:id="@+id/clearall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/forty"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/clearall"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>