<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bt_xian"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/shoufukuanshouquan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/twenty"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/twenty"
                android:src="@mipmap/png_sfktq"
                />


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/xian"
                />

            <ImageView
                android:id="@+id/yinghangkabangding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/twenty"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/twenty"
                android:src="@mipmap/png_yhkbd"/>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/xian"
                />

            <ImageView
                android:id="@+id/shoujihaoxiugai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/twenty"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/twenty"
                android:src="@mipmap/png_sjhbd"/>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/xian"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/twenty"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/twenty"
             />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xian"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/xian"
                />

            <ImageView
                android:id="@+id/weituotiqu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/twenty"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/twenty"
                android:src="@mipmap/png_wttq"
                />

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/xian"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:visibility="invisible"
                />

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/xian"
                />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:visibility="invisible"
                />

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xian"/>
    </LinearLayout>

</RelativeLayout>