<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:scaleType="centerCrop">

    <ScrollView
        android:id="@+id/scr0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/sqrycce"
                        android:textColor="@android:color/black" />

                    <com.huzhou.gjj.viewUtils.ClearWriteEditText
                        android:id="@+id/yc_money"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@color/color_tv_tittle_white"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/peyjce"
                        android:textColor="@android:color/black" />

                    <com.huzhou.gjj.viewUtils.ClearWriteEditText
                        android:id="@+id/ycce"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@color/color_tv_tittle_white"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/zfzj"
                        android:textColor="@android:color/black" />

                    <com.huzhou.gjj.viewUtils.ClearWriteEditText
                        android:id="@+id/total_money"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@color/color_tv_tittle_white"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/sqrxb"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/xb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/xb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/dknx"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/loan_year" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/sfyjrc"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/sfyj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/is_twe" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/fwmj"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/fwmj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:editable="false"
                        android:entries="@array/fw_mj" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/fwxz"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/xz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/fwxz" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/tdxz"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/tudi_xz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:editable="false"
                        android:entries="@array/tdxz" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/fl"
                        android:textColor="@android:color/black" />

                    <com.huzhou.gjj.viewUtils.ClearWriteEditText
                        android:id="@+id/fangling"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@color/color_tv_tittle_white"
                        android:inputType="number"
                        android:lines="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/new_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="@string/gfaddresss"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/gf_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:editable="false"
                        android:entries="@array/gfdz" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/detail_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="@string/ksjss"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/jieguo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scr0"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/thirty"
            android:text="@string/kskg"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right|center_vertical"
                android:text="@string/zgdke"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/loan_fs"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right|center_vertical"
                android:text="@string/dkln"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/loan_fs"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>